// Created: Jayden Spencer
// Date: 05/04/2016
// The following styles are for the buy page
//
//buy search section properties
.search-section
	margin-top: -60px
	padding-top: 5em
	width: 100%
	min-height: 70vh
	background: url(image_path('landing-header.png')) no-repeat
	background-size: auto 120%
	//search section header
	.ui.inverted.header
		padding-top: 3em
		h1
			font-size: 4em
			text-align: center
	//search input button
	.ui.action.input > .button
		background-color: $green-primary
		color: $white-primary
		width: 18%
	//search input button:hover
	.ui.action.input > .button:hover
		background-color: $green-secondary
	//search input, search icon
	.ui[class*="right labeled"].icon.button
		color: $white-primary
		margin-top: 2.4em
		background-color: $blue-primary
		margin-left: -15px
	//search input, search icon:hover
	.ui[class*="right labeled"].icon.button:hover
		background-color: $blue-secondary
	.ui.labeled.input .label:first-child
		width: 7%
		background-color: $white-primary
		vertical-align: middle
	.ui.action.input > .dropdown, .ui.action.input > .button,
	.ui.action.input > .buttons > .button
		border: none
	.search-action
		width: 5em
		font-size: 1.2em
//triangle under stats/favs section
div.lead-in.ui.one.wide.column.triangle-lead
	padding-left: 0px
	padding-right: 0px
//triangle creation from mixin
.triangle-lead
	+triangle(125px, 45px, down, $grey-primary)
	text-align: center
//favourites section
.favourites-section
	height: 30vh
	min-height: 295px
	padding-top: 1.2%
	background-color: $grey-primary
	h2
		color: $white-primary !important
		text-align: left
	.favouritesSlide
		div
			margin-left: 5px
			margin-right: 5px
		img
			width: 100%
			height: auto
//stats section
.stats-section
	@extend .favourites-section
	h2
		font-size: 2.2em
		margin-top: 16px
		text-align: center
	p
		line-height: 1.16em
		margin: -0.8em 2em
		font-size: 1.1em
		font-style: bold
		color: $white-primary
	ul#stats-circles
		list-style: none
		li
			margin-left: 3%
			margin-right: 3%
			display: inline-block
	.circle
		+circle(135px, $transparent, solid, 4px, $blue-primary)
//twitter section
.twitter-feed
	.twitter
		color: $blue-twitter