// Created: Erdal Erkilic
// Date: 20/04/2016
// The following styles are for the contact page
//
//in contact-page class container
//if its just a h1 by iteself this will then be global!
.contact-container
	width: 100%
	margin-top: -50vh
	#welcome
		text-align: center
	#contact-section-1
		background-color: $grey-blue-primary
	#contact-section-2
		background-color: $grey-primary

	.nice
		width: 70%
		margin-left: 15%
		margin-top: 5%
		margin-bottom: 5%

	h1, p
		color: white