// Created: Jayden Spencer
// Date: 30/04/2016
// 
// The following styles are for all property pages.

.feature-property-container
	.left
		float: left
		margin: 0px 5px 10px 0px
	.main-divs
		background-color: $grey-lighter
		margin-bottom: 10px
	.picture-div
		img
			width: 100%
			height: auto
	.tags
		float: bottom
	.top
		height: 90%
	.bottom
		height: 10%