// Created: Jayden Spencer
// Date: 20/05/2016
// 

// NOTE I've Commented out container width stuff as the meta tag should be specifying this now.
// Other classes, likely still required to fix mobile issues

// The following styles are for the property page
@media only screen and (max-width: 991px)
	// .property-container
	// 	width: 100% !important
	//realestate right column
	// .realestate-section
	// 	width: 100% !important
	ul#realestateDetails
		margin-top: 100px
		li:first-child
			width: 152px
			height: auto
			margin: 0 auto
	.description-area
		height: 156px
