// Created: Jayden Spencer
// Date: 27/04/2016
// 
// The following styles are for all search pages.
.search-container
	//submenu on left of results
	.search-submenu
		min-height: 40vh
		background-color: $grey-blue-primary
		border-radius: 5px
	#search-sticky
		padding-top: 50px
		.segment
			background: $transparent
		#tag-searchfield
			h5:not(:first-child)
				margin-top: 6px
			h5
				margin-bottom: 2px
				color: $white-primary
			div
				margin-top: 7px
		//circle in price tag
		.ui.tag.labels .label:after, .ui.tag.label:after
			background-color: $grey-blue-primary !important
		//add features button -- needs to be moved to a more global name space
		.ui[class*="right labeled"].icon.button
			color: $white-primary
			margin-top: 2.4em
			background-color: $blue-primary
			margin-left: -15px
	//filter dropdown button in divider
	.search-filter
		background: transparent
		padding: 4px
		margin-top: 22px
		float: right
	.search-filter:hover,
	.search-filter:focus
		color: $green-secondary
		background: transparent
	.search-filter.active:hover,
	.search-filter.active:focus
		color: $green-secondary
		background: transparent
	//divider inbetween search results
	.search-divider
		font-size: 1em !important
// Property search result card
//card moved back so it's not nested inside .search-container so it can be used properly in the manage-listing-preview
.property-card
	width: 90%
	//left corner fav selection
	.title-link:hover
		color: $green-secondary
	//shower icon
	.shower img
		width: 30px !important
		height: auto	
	//extend width of status ribbon to be one line
	.status-ribbon
		width: 39%
	.house-type i
		margin-right: 3px !important
	h2
		margin-bottom: 0px !important
//select tags, so they are not so glued together
.tag-field > div > div 
	margin-bottom: 6px !important
.property-info-stats
	font-size: 	1rem
	font-weight: lighter
	.star.icon
		cursor: default !important
		color: $yellow-primary !important
.property-info
	font-size: 1.1rem
	float: right
	span
		font-weight: bolder
		padding-right: 15px
	a
		color: $grey-light
		font-weight: bolder
	a:hover
		font-weight: bold
		color: $green-secondary
.user-column
	margin-top: -123px
	ul
		list-style-type: none
		margin-bottom: 0px
		padding-right: 22px
	img
		width: 30% !important
		margin: 0 auto
	span
		padding-right: 12px
	a
		font-weight: bold
	a:hover
		color: $green-secondary
	
	
