// Created: Jayden Spencer
// Date: 22/05/2016
// 
// The following styles are for the search page

//mobile view
@media only screen and (max-width: 767px)
	.nobanner-container
		margin-top: 6em !important // Needs to be 6 for static pages like Devise pages, I realise this pushes the search feed down a little bit
	#search-sticky
		height: auto !important
	#tag-searchfield
		max-height: 200px !important
	// For the search criteria (add criteria button) wrapping grid container on mobiles/tablets lets clear the margin on the right and left to
	// fix the add-criteria-button alignemnt on mobiles/tablets (need to use the whole class definition to override the default ui.grid.container definition)
	.ui.grid.container.search-criteria-grid
		margin-left: 0em !important 
		margin-right: 0em !important
