// Created: Daniel Swain
// Date: 05/04/2016
// 
// The following styles are for all sales pages.
.manage-container
	margin-top: 5em
.manage-properties
	z-index: 99
//--------- Margin and padding for elements
.margin-top
	margin-top: 2em !important
.margin-top-half
	margin-top: 1em !important

//--------- Set text/background colours for sell elements
// Text
.sell-red-text
	color: $red-primary !important

// Buttons
.sell-red-button,
.sell-red-ribbon
	background-color: $red-primary !important
	color: $white-primary !important
.sell-red-button:hover,
.sell-red-button:active,
.sell-red-button:focus,
.sell-red-ribbon:hover,
.sell-red-ribbon:active,
.sell-red-ribbon:focus
	background-color: $red-primary-hover !important

.sell-red-ribbon
	border-color: $red-primary-hover !important

//--------- Disable the cursor: pointer that Semantic-UI uses for a star icon
.star.icon
	cursor: default !important

//--------- Index Page Styles
//--------- The banner on the index sell page and all it's elements
.sell-banner
	width: 100%
	height: 80vh
	max-height: 700px
	background: url(image_path('sell-header.png')) no-repeat
	background-size: 100%
	.ui.inverted.header
		padding-top: 3em
	.icon.button
		margin-top: 2.5em

//--------- Manage Property Styles
//--------- Manage property table header
.manage-table-header
	background-color: $grey-primary !important
	color: $white-primary !important
	.ui.buttons
		.button
			background-color: $grey-primary !important
			color: $white-primary !important
		.button:hover,
		.button:active,
		.button:focus
			background-color: $grey-primary-hover !important

//--------- Add margin to next element after sticky to prevent overlap
.ui.fixed.sticky + .ui.cards
	//margin-top: 5em !important

//--------- Change the pointer for the status ribbon
.manage-status.ribbon
	cursor: pointer

//--------- Change the status modal input sizes
.manage-status.modal
	.status-date.input
		max-width: 10em
	.status-time.input
		max-width: 7em

//--------- Send element to bottom of container (were all rem's)
.manage-property-bottom
	position: absolute
	bottom: 1em
	left: 1em
	span
		padding-right: 1em
.manage-property-bottom-right
	position: absolute
	bottom: 1em
	right: 1em

//--------- Add-Edit Page styles
//--------- Remove bottom border from tabular menu
.add-edit.tabular.menu
	border-bottom-style: none !important

