// Created: Daniel Swain
// Date: 21/04/2016
// 
// The following styles are for all static pages (i.e. Privacy, Terms and conditions, About us).
// 
// Todo:
//    Monitor what happens withe the blue colour in _colors.sass and change these if they change (i.e. I'm using
//    blue-primary-hover as the main blue as I think it looks better on our white pages)
.email-link
	color: $red-primary
	font-weight: bold
.email-link:hover,
.email-link:focus
	color: $red-primary-hover 