// Created: Jayden Spencer
// Date: 19/05/2016
// 
// The following styles are for all static pages for mobile responsiveness
@media only screen and (max-width: 991px) and (min-width: 768px)
	.team-cards
		.card
			min-width: 333px !important
			header
				font-size: 1.75em
			a
				font-size: 1.35em
				font-weight: bold
@media only screen and (max-width: 768px) and (min-width: 512px)
	.team-cards
		.card
			width: 44% !important
			header
				font-size: 1.75em
			a
				font-size: 1.35em
				font-weight: bold
@media only screen and (max-width: 512px)
	.team-cards
		.card
			width: 100% !important
			max-width: 475px !important
			header
				font-size: 1.75em
			a
				font-size: 1.35em
				font-weight: bold