$yellow-primary: #f0d233

$red-primary: red

$purple-primary: purple

$green-primary: #2ecc71
$green-secondary: #12b05c
$green-saturated: #3dd87f

$blue-primary: #0097a7
$blue-secondary: #038c9b

$grey-primary: #1d2327

$white-primary: #fff
$white-hover: #e0e7e8