html
	font-family: $roboto
body
	height: 100%
#wrapper
	min-height: 100%
	position: relative
a
	color: $white-primary
a:hover,
a:focus
	color: $white-hover
.star
	color: $yellow-primary
header
	z-index: 100