// Created: Jayden Spencer
// Date: 05/04/2016
// The following styles are for the image carousel, to add in the images as content (created becasue of path)
//
.slick-prev:before
	content: url(image_path('previous.png'))
[dir='rtl'] .slick-prev:before
	content: url(image_path('next.png'))
.slick-next:before
	content: url(image_path('next.png'))
[dir='rtl'] .slick-next:before
	content: url(image_path('previous.png'))