footer
	margin: 0 !important
	min-height: 18vh
	margin-top: 5em !important
	width: 100%
	background-color: $grey-blue-primary
	.ui.link.list .item
		color: $white-secondary
	.ui.link.list .item:hover
		color: $white-hover-secondary
	h5
		color: $white-primary
	p
		color: $white-grey