// Created: Jayden Spencer
// Date: 20/05/2016
// 
// The following styles are for the header navigation

//computer screens
@media only screen and (min-width: 992px)
	.mobile-nav,
	.logo-header-mobile
		display: none !important
//mobile and tablet view
@media only screen and (max-width: 991px)
	.main-nav,
	.user-nav,
	.user-login,
	.user-signup,
	.alert-badge,
	.logo-header
		display: none !important
	//icon, create button
	.mobile-nav
		cursor: pointer
		background-color: transparent
		span
			font-weight: bold
	// Removed pusher as it broke flex footer on sites with less than full page width.
