// Button to scroll to top of page
a.back-to-top
	color: $green-primary
	font-size: 3.2em
	display: none
	position: fixed
	z-index: 999
	right: 20px
	bottom: 20px
a.back-to-top:hover
	color: $green-secondary