// Created: Daniel Swain
// Date: 20/04/2016
// 
// The following styles are for the user login/signup modal

// Style elements within the modal
#user-login-signup-modal
	.header
		text-align: center
		min-height: 3em
		background-color: $grey-primary
		color: $white-primary
	.active-choice
		background-color: $green-primary
		color: $white-primary
	.actions
		text-align: center
		min-height: 2em
	.social-user-button
		min-width: 15em
		min-height: 1.5em
	.facebook-button
		background-color: $blue-facebook
		color: $white-primary
	.google-button
		background-color: $white-primary
		box-shadow: 0.5px 0.5px 0.5px 0.5px
		color: black